VITE_APPWRITE_API = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = <appwrite-project-id>
VITE_APPWRITE_DB_ID = <appwrite-db-id>
VITE_APPWRITE_USERDATA_COLLECTION_ID = <appwrite-userdata-collection-id>
VITE_APPWRITE_USERSUGGESTION_COLLECTION_ID = <appwrite-usersuggestion-collection-id>
VITE_APPWRITE_USERFEED_COLLECTION_ID = <appwrite-userfeed-collection-id>
VITE_APPWRITE_USERIMAGE_BUCKET_ID = <appwrite-userimage-bucket-id>
VITE_APPWRITE_API_GETUSERNAME = <appwrite-api-getusername-read-access>
